aws_region: <Mention Region>
aws_key_name: <Mention Key name>
aws_ssh_private_key_path: <Mention key path>
eks_vpc_cidr: 10.0.0.0/16
instance_type: t3.micro
ami_owner: "099720109477"
ami_name_filter: "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
