aws_region: ap-south-1
aws_key_name: myPersonalKey
aws_ssh_private_key_path: /root/Ansible/myPersonalKey.pem
eks_vpc_cidr: 10.0.0.0/16
vpc_id: vpc-0155578ab28fae23b 
instance_type: t3.micro
ami_owner: "099720109477"
ami_name_filter: "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"

